<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        !(function (g, d, u, o) {
            g[o] || (g[o] = {})
            g[o].config = {
                pid: 'testpid',
                appType: "web",
                ignoreUrls: [],
                imgUrl: 'http://localhost:3000/img',
                disableHook: false
            }
            with(d) with(body) with(insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin",
                "", src = u)
        })(window, document, '../dist/app.bundle.js', 'eye')
    </script>
</body>

</html>