<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        !(function (g) {
            g.eye || (g.eye = {})
            g.eye.config = {
                pid: 'testpid',
                appType: "web",
                ignoreUrls: [],
                imgUrl: 'http://localhost:3000/img',
                disableHook: false
            }
        })(window)
        // !(function (global, doc, url, name) {
        //     global[name] || (global.name = {})
        //     global.name.config = {
        //         pid: 'testpid',
        //         appType: "web",
        //         ignoreUrls: ['aliyuncs'],
        //         imgUrl: "http://localhost:3000"
        //     };
        //     with(doc) with(body) with(insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin",
        //         "", src = url)
        // })(window, document, './app.bundle.js', "eye")
        // let xhr = new XMLHttpRequest();
        // console.log(xhr);
        // let timing = performance.timing;
        // window.onload = function () {
        //     console.log('DNS解析耗时', timing.domainLookupEnd - timing.domainLookupStart);
        //     console.log('TCP连接耗时', timing.connectEnd - timing.connectStart);
        //     console.log('资源加载耗时', timing.loadEventStart - timing.domContentLoadedEventEnd);
        //     console.log('ttfb', timing.responseStart - timing.requestStart);
        //     console.log('ssl', timing.connectEnd - timing.secureConnectionStart);
        //     console.log('数据传输耗时', timing.responseEnd - timing.responseStart);
        //     console.log('首包时间', timing.responseStart - timing.domainLookupStart);
        //     console.log('首次渲染时间', timing.responseEnd - timing.fetchStart);
        //     console.log('DOM解析时间', timing.domInteractive - timing.responseEnd);
        //     console.log('首次可交互时间', timing.domInteractive - timing.fetchStart);
        //     console.log('DOM Ready', timing.domContentLoadedEventEnd - timing.fetchStart);
        //     console.log('页面完全加载', timing.loadEventStart - timing.fetchStart);
        // }
        // window.onload = function () {

        // }

        // window.onerror = function () {
        //     console.log(arguments);
        // }
    </script>
</head>

<body>
    <script>
        // !(function (c, b, d, a) {
        //     c[a] || (c[a] = {});
        //     console.log(c[a]);
        //     c[a].config = {
        //         pid: "dcjeew0b8z@582846f37273cf8",
        //         appType: "web",
        //         imgUrl: "https://arms-retcode.aliyuncs.com/r.png?"
        //     };
        //     with(b) with(body) with(insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin",
        //         "", src = d)
        // })(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl");
    </script>
    <img src="http://aliware-images.oss-cn-hangzhou.aliyuncs.com/arms/pg_bm_page_speed.png" alt="">
    <img src="http://aliware-images.oss-cn-hangzhou.aliyuncs.com/arms/sc_bm_pg_load_details.png" alt="">


</body>

</html>